PluginCode/pluginExamplBakup/BattlegroundTracker/Overlays/SettingsControl.xaml

<UserControl x:Class="BattlegroundTracker.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundTracker"                            
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"            
             mc:Ignorable="d" Height="926" >

    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
        <TabControl Background="Transparent">
            <TabItem Header="Overlay">
                <StackPanel x:Name="panel" HorizontalAlignment="Left" Margin="20" >

                    <Label Content="Set colors" FontSize="16" Foreground="White" Width="350"></Label>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Pick a Text-Color:" Foreground="White" FontSize="16" Width="150" HorizontalContentAlignment="Left"/>
                        <xctk:ColorPicker x:Name="cpPickerTextColor" BorderThickness="1" Height="25" Width="50" Foreground="Black" SelectedColorChanged="cpPicker_SelectedColorChanged" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Pick +MMR Color:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <xctk:ColorPicker  x:Name="cpPickerPlusMMR" BorderThickness="1" Height="25" Width="50" Foreground="Black" SelectedColorChanged="cpPickerPlusMMR_SelectedColorChanged" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="mmrPlus" Width="54" Content="Show" Foreground="White" Checked="mmrPlus_Checked" Unchecked="mmrPlus_Unchecked" ></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Pick -MMR Color:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <xctk:ColorPicker  x:Name="cpPickerMinusMMR" BorderThickness="1" Height="25" Width="50" Foreground="Black" SelectedColorChanged="cpPickerMinusMMR_SelectedColorChanged" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="mmrMinus" Width="54" Content="Show" Foreground="White" Checked="mmrMinus_Checked" Unchecked="mmrMinus_Unchecked" ></CheckBox>
                    </DockPanel>
                    <!--<DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Banned Tribes Colors:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="cbEnableBannedTribeColors" Width="66" Content="Enabled" Foreground="White" Checked="cbEnableBannedTribeColors_Checked" Unchecked="cbEnableBannedTribeColors_Unchecked"  ></CheckBox>
                    </DockPanel>-->
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Banned Tribes Images:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="cbEnableBannedTribeImages" Width="66" Content="Enabled" Foreground="White" Checked="cbEnableBannedTribeImages_Checked" Unchecked="cbEnableBannedTribeImages_Unchecked"  ></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Banned Tribes Images Size:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <ComboBox x:Name="cbBannedTribeImagesSizes" Width="100" IsEnabled="False" IsEditable="False"  Loaded="cbBannedTribeImagesSizes_Loaded" SelectionChanged="cbBannedTribeImagesSizes_SelectionChanged"/>

                    </DockPanel>

                    <Label Content="Set location" FontSize="16" Foreground="White" Width="350"></Label>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Ranks Location:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <Button x:Name="btnUnlock" Width="124" Content="Unlock Ranks"  Click="BtnUnlockOverlay_Click" ></Button>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Tribes Location:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <Button x:Name="btntribesUnlock" Width="124" Content="Unlock Tribes"  Click="btntribesUnlock_Click" ></Button>
                    </DockPanel>

                    <Label Content="Overlay" FontSize="16" Foreground="White" Width="350"></Label>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Menu overlay:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="cbIsBigEmanled" Width="69" Content="Enabled" Foreground="White" Checked="cbIsMenuOverlay_Checked" Unchecked="cbIsMenuOverlay_Unchecked" Height="18"></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Ingame overlay:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="cbIsInGameEnabled" Width="69" Content="Enabled" Foreground="White" Checked="cbIsInGameOverlay_Checked" Unchecked="cbIsInGameOverlay_Unchecked" Height="18"></CheckBox>
                    </DockPanel>
                    <!--<DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Leaderboard:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="cbLeaderboard" Width="69" Content="Enabled" Foreground="White" Checked="cbLeaderboard_Checked" Unchecked="cbLeaderboard_Unchecked" Height="18"></CheckBox>
                    </DockPanel>-->
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Simple overlay:" Foreground="White" FontSize="16" Width="225" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="cbSimpleOverlay" Width="69" Content="Enabled" Foreground="White" Checked="cbSimpleOverlay_Checked" Unchecked="cbSimpleOverlay_Unchecked" Height="18"></CheckBox>
                    </DockPanel>
                    <!--<DockPanel x:Name="LeaderboardNamePanel" Margin="10,10,10,0" Width="350" HorizontalAlignment="Left" IsEnabled="False">
                        <Label Content="Name (without Number):" Foreground="White" FontSize="16" Width="219" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="cbLeaderboardName" Width="126" Text="Enter Ingame Name"   Height="18"></TextBox>
                    </DockPanel>-->
                </StackPanel>
            </TabItem>

          
                <TabItem Header="Sounds">
                <StackPanel x:Name="spSound" HorizontalAlignment="Left" Margin="20" >
                    <!--<DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Sounds:" Foreground="White" FontSize="16" Height="50" HorizontalContentAlignment="Left" />
                        <CheckBox x:Name="cbSounds" Width="96" Content="Enabled" Foreground="White" Checked="cbSounds_Checked" Unchecked="cbSounds_Unchecked" Height="18" HorizontalAlignment="Right">
                        </CheckBox>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Mean Bob:" Foreground="White" FontSize="16" Height="50" HorizontalContentAlignment="Left" />
                        <CheckBox x:Name="cbMeanBob" Width="96" Content="Enabled" Foreground="White" Checked="cbMeanBob_Checked" Unchecked="cbMeanBob_Unchecked" Height="18" HorizontalAlignment="Right">
                        </CheckBox>
                    </DockPanel>-->
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="CustomSounds" Foreground="Gold" FontSize="16" Height="auto" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbCustomSounds" Width="96" Content="Enabled" Foreground="White" Checked="CbCustomSounds_OnChecked" Unchecked="CbCustomSounds_OnUnchecked" Height="18" HorizontalAlignment="Right"/>

                    </DockPanel>
                    <StackPanel x:Name="spBttns" HorizontalAlignment="Left" Margin="10">
                         <DockPanel>
                            <Label Content="TavernUpBttnArea" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <Button Margin="0,10,0,10" x:Name="bttnUnlockTavernUpLocation" Content="Unlock" Width="150" Height="40" HorizontalAlignment="Right" IsEnabled="False" Click="BttnUnlockTavernUpLocation_OnClick"></Button>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="RerollBttnArea" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Margin="0,10,0,10" x:Name="bttnUnlockRerollLocation" Content="Unlock" Width="150" Height="40" HorizontalAlignment="Right" IsEnabled="False" Click="BttnUnlockRerollLocation_OnClick"></Button>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
              <TabItem Header="Stats">
                <StackPanel x:Name="spStats" HorizontalAlignment="Left" Margin="20" >
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="MMR Chart" Foreground="White" FontSize="16" HorizontalContentAlignment="Left" />
                        <Button x:Name="btnStatsShow" Width="124" Height="50" Content="Show"  Click="btnStatsShow_Click"  ></Button>
                    </DockPanel>
                    <!--<DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Hero Stats" Foreground="White" FontSize="16" HorizontalContentAlignment="Left" Width="91" />
                        <Button x:Name="btnHeroShow" Width="124" Height="50" Content="Show"  Click="btnHeroShow_Click"  ></Button>
                    </DockPanel>-->
                </StackPanel>
            </TabItem>
           
            <TabItem Header="Other">
                    <StackPanel x:Name="spConsole" HorizontalAlignment="Left" Margin="20" >
                    <!--<DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <Label Content="Console:" Foreground="White" FontSize="16" HorizontalContentAlignment="Left" Width="100"/>
                            <Button x:Name="btnTopMenuHide" Width="124" Content="Hide"  Click="btnHideConsole_Click"  Visibility="Hidden"></Button>
                            <Button x:Name="btnTopMenuShow" Width="124" Content="Show"  Click="btnShowConsole_Click" ></Button>
                     </DockPanel>-->
                    
                    <!--<DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <TextBlock Text="With this click I admit that I'm  want to use the disconnect function." Foreground="White" FontSize="16" TextWrapping="Wrap" Width="224" Height="72"/>
                        <CheckBox x:Name="cbDisconector" Checked="cbDisconector_Checked" Unchecked="cbDisconector_Unchecked" Content="Sign me up" Height="27"/>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left" >
                        <Label Content="Create Disconector:" Foreground="White" FontSize="16" HorizontalContentAlignment="Left" Width="224" />
                        <Button x:Name="btnDisconecterCreate" Width="124" Content="Create"  Click="btnDisconecterCreate_Click" IsEnabled="False"></Button>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <TextBlock Text="TO USE DISCONECTOR YOU NEED TO START DECK TRACKER AS ADMIN! AND HEARTHSTONE NEEDS TO RUN!" Foreground="Red" TextWrapping="Wrap" Height="43"/>
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="btnOpenDisconectDialog" Content="Open Disconect Window" Click="btnOpenDisconectDialog_Click" IsEnabled="True"></Button>
                    </DockPanel>-->
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <TextBlock Text="Дополнительные функции в разработке, если есть идеи- пиши в телегу или дискорд" FontSize="16" Foreground="#4D804D" TextWrapping="Wrap" Height="43" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0">
                        <TextBlock Text="Telegram: https://t.me/gend4lf_w Discord: 297436616434122753" Foreground="#4D804D" FontSize="16" TextWrapping="Wrap" Height="43" Width="250" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0" Width="350" HorizontalAlignment="Left">
                        <TextBlock Text="Приложение было честно взято с GitHub и доделано до работоспособного вида, при обнаружении багов писать по вышеуказанным контактным данным (beta крч)" FontSize="16" Foreground="#8B4444" TextWrapping="Wrap" Height="90" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>

</UserControl>
